{
  "name": "honey",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "admin": "node ./admin.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.14.0",
    "fingerprintjs": "^0.5.3",
    "lowdb": "^1.0.0"
  }
}
